mit.toml (before)
[ag]
name = "Adrienne Galloway"
email = "adrienne.galloway@engineerbetter.com"

[af]
name = "Amr Fawzy"
email = "amr.fawzy@container-solutions.com"

[ao]
name = "Akin Ozer"
email = "akin.ozer@container-solutions.com"

[cc]
name = "Cai Cooper"
email = "cai.cooper@engineerbetter.com"

[cn]
name = "Chisara Nwabara"
email = "chisa@engineerbetter.com"

[cs]
name = "Colin Simmons"
email = "colin.simmons@engineerbetter.com"

[da]
name = "Dipo Ajayi"
email = "ajayidipo@ymail.com"

[dm]
name = "Dominic Meddick"
email = "dom.meddick@engineerbetter.com"

[ge]
name = "Gareth Evans"
email = "gareth.evans@engineerbetter.com"

[gc]
name = "Gustavo Carvalho"
email = "gustavo.carvalho@container-solutions.com"

[is]
name = "Ivana Scott"
email = "ivana.scott@engineerbetter.com"

[jc]
name = "James Cleveland"
email = "james.cleveland@engineerbetter.com"

[jcm]
name = "Jonathan Matthews"
email = "contact@jpluscplusm.com"

[ld]
name = "Lilly Daniell"
email = "lilly.daniell@engineerbetter.com"

[mk]
name = "Marcin Kubica"
email = "marcin.kubica@engineerbetter.com"

[md]
name = "Marcus Dantas"
email = "marcus.dantas@engineerbetter.com"

[pj]
name = "Peter Ellis Jones"
email = "peter.jones@engineerbetter.com"

[rp]
name = "Richard Pryce"
email = "richard.pryce@engineerbetter.com"

[sc]
name = "Sam Colson"
email = "sam.colson@engineerbetter.com"

[smb]
name = "Sapphire Mason-Brown"
email = "sapphire.mason-brown@engineerbetter.com"

[tf]
name = "Tobias Farrenkopf"
email = "tobias.farrenkopf@engineerbetter.com"

[tg]
name = "Tom Godkin"
email = "tom.godkin@engineerbetter.com"

[wg]
name = "Will Gant"
email = "will.gant@engineerbetter.com"

[wy]
name = "William Young"
email = "will.young@engineerbetter.com"

mit.toml (after)
[ag]
name = "Adrienne Galloway"
email = "adrienne.galloway@engineerbetter.com"

[af]
name = "Amr Fawzy"
email = "amr.fawzy@container-solutions.com"

[ao]
name = "Akin Ozer"
email = "akin.ozer@container-solutions.com"

[cc]
name = "Cai Cooper"
email = "cai.cooper@engineerbetter.com"

[cn]
name = "Chisara Nwabara"
email = "chisa@engineerbetter.com"

[cs]
name = "Colin Simmons"
email = "colin.simmons@engineerbetter.com"

[da]
name = "Dipo Ajayi"
email = "ajayidipo@ymail.com"

[dm]
name = "Dominic Meddick"
email = "dom.meddick@engineerbetter.com"

[ge]
name = "Gareth Evans"
email = "gareth.evans@engineerbetter.com"

[gc]
name = "Gustavo Carvalho"
email = "gustavo.carvalho@container-solutions.com"

[is]
name = "Ivana Scott"
email = "ivana.scott@engineerbetter.com"

[jc]
name = "James Cleveland"
email = "james.cleveland@engineerbetter.com"

[jcm]
name = "Jonathan Matthews"
email = "contact@jpluscplusm.com"

[ld]
name = "Lilly Daniell"
email = "lilly.daniell@engineerbetter.com"

[mk]
name = "Marcin Kubica"
email = "marcin.kubica@engineerbetter.com"

[md]
name = "Marcus Dantas"
email = "marcus.dantas@engineerbetter.com"

[nr]
name = "Nick Ruffles"
email = "nick.ruffles@engineerbetter.com"
#signingkey = "CE8BC0AB"

[pj]
name = "Peter Ellis Jones"
email = "peter.jones@engineerbetter.com"

[rp]
name = "Richard Pryce"
email = "richard.pryce@engineerbetter.com"

[sc]
name = "Sam Colson"
email = "sam.colson@engineerbetter.com"

[smb]
name = "Sapphire Mason-Brown"
email = "sapphire.mason-brown@engineerbetter.com"

[tf]
name = "Tobias Farrenkopf"
email = "tobias.farrenkopf@engineerbetter.com"

[tg]
name = "Tom Godkin"
email = "tom.godkin@engineerbetter.com"

[wg]
name = "Will Gant"
email = "will.gant@engineerbetter.com"

[wy]
name = "William Young"
email = "will.young@engineerbetter.com"

mit.toml (diff)
@@ -62,6 +62,11 @@ email = "marcin.kubica@engineerbetter.com"
 name = "Marcus Dantas"
 email = "marcus.dantas@engineerbetter.com"
 
+[nr]
+name = "Nick Ruffles"
+email = "nick.ruffles@engineerbetter.com"
+#signingkey = "CE8BC0AB"
+
 [pj]
 name = "Peter Ellis Jones"
 email = "peter.jones@engineerbetter.com"
